{
  "name": "@saukkojs/root",
  "private": true,
  "scripts": {
    "dev:build": "node scripts/build.mjs",
    "test:core": "tsx --test packages/core/test/**/*.test.ts",
    "test:saukko": "npm run dev:build && tsx --test packages/saukko/test/**/*.test.ts",
    "dev:version": "node scripts/version.mjs",
    "dev:publish": "node scripts/publish.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@cocotais/logger": "^1.4.0",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "glob": "^13.0.6",
    "prompts": "^2.4.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
